<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Interaktivni slovar</title>
    <link rel="stylesheet" href="./loader.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but foo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="loader">
        <img class="loader-img" src="./loader.svg" alt="Aplikacija se nalaga">
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
